@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    

}

html, body {
    height:100%;
}


.body {
    min-height:100%;
    position:relative;
    font-family: 'Roboto', sans-serif;
}

/* -------------menu--------------- */

header .menu{
    
    margin: 32px auto;
    width: 940px;

    display: grid;
    grid-template-columns: 90.6px 1fr ;
    position: relative;

}

.menu .logo
{

    
    padding-top: 12px;

}



header .menu2{

    padding: 0 4px 4px 122.4px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    align-content: center;
}

.menu2 .links{

    padding-top: 12px;

}

.menu2 .filter{

    padding-top: 4px;

    text-align: right;

}

.menu2 .active{

    font-weight: bold;

}

header .menu a{

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding-right: 30px;
}


.menu2 .filter input{

    margin-right: 8px;
    padding: 9px;
    padding-right: 48px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    border-radius: 4px;
    


}

.menu2 .filter input::placeholder{

    color: #dddddd;
    

}

.menu2 .filter button{

    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgba(101,88,195,1);
    border-radius: 4px;
}

/* -------------presentantion--------------- */

.presentation{

    width: 940px;
    height: 360px;
    margin: 0 auto;
    background-color:rgba(251,223,219,1);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}

.not-found{

    width: 940px;
    height: 360px;
    margin: 100px auto;
    background-color:rgba(251,223,219,1);
    border-radius: 30px;
    display: grid;
    margin-bottom: 300px;
    
    

}

.not-found .title{
    margin-top: 10%;
    text-align: center;
    font-size: 90px;

}


.not-found p{
    
    text-align: center;
    font-size: 32px;

}

.presentation .text{

    margin: 120px 60px;
    text-align: left;

}

.presentation .text p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.555);
    font-size: 18px;
    line-height: 28px;


}

.presentation .text .title{

    font-weight: bold;
    font-size: 32px;
    line-height: 38px;

}

.presentation .chefs-logo img{

    margin:60px 100px 0 170px;

}


/*-----------recipes grid--------------*/

.recipes-tile{
    width: 940px;
    margin: 50px auto;
    margin-bottom: 20px ;
    text-align: left;
    font-size: 28px;
    font-weight: bold;


}

.recipes-section{

    margin: 50px auto;
    width: 940px;
    display: grid;
    
    grid-template-columns: 1fr;
}

.recipes-section .search-for{

    
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;

}

.recipes-grid .recipe:hover{

    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 16px;

    
}
.recipes-grid{

    margin: 0 auto;
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;


}

.recipes-grid .recipe img{

    width: 300px;
    height: 140px;
    border-radius: 15px;
    
}

.recipes-grid .info{
    margin-bottom: 10px;

}

.recipe .name{

    margin-top: 20px;
    font-size: 18px;
    line-height: 21px;
    color: black;
    padding-left: 4px;

}

.info .author{

    margin-top: 5px;
    font-size: 14px;
    line-height: 16px;
    color: rgba(119,119,119,1);
    padding-left: 4px;
    
}

.pagination{
    text-align: center;
}

.pagination a {
    text-decoration: none;
    color: black;
    margin-right: 24px;
}

.pagination a:hover {
    color: rgba(101,88,195,1);
    border-bottom: 1px solid rgba(101,88,195,1);
}

.pagination a:last-child{
    margin-right: 0;
}
/*----------footer------*/


    
.footer{
    
    margin-top: 200px;
    height: 62px;
    text-align: center;
    background-color: rgba(238,238,238,1);

}


.footer p{

    margin:auto;
    padding-top: 20px;
    color: rgba(119,119,119,1);
    font-size: 14px;

}