@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{

    --color-grey1: rgba(68,68,68,1);
    --color-grey2: rgba(119,119,119,1);
    --color-grey3: rgb(196, 190, 190);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    

}

html, body {
    height:100%;
}


.body {
    min-height:100%;
    position:relative;
    font-family: 'Roboto', sans-serif;
}

/* -------------menu--------------- */

header{

    background-color: black;

}

header .menu{
    
    margin: 0 auto;
    padding: 30px 0;
    width: 940px;
    display: grid;
    grid-template-columns: 90.6px 1fr ;
    position: relative;

}

.menu2{
    
    
    margin-left: 50px;
    padding-top:4px;

}

.menu2 a{
    
    text-align: left;
    padding-top:4px;
    margin-right: 30px;
    font-size: 14px;
    text-transform: uppercase;
    
    color: #FFFFFF;
    text-decoration: none;

}


/* -------------cCONTENT--------------- */



#recipe-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 55px 0 24px 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
}

#recipe-title p{

    max-width: 800px;
}

#recipe-title span{
    text-align: right;
}


#recipe-title span a{
    
    padding: 9px 20px;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: white;
    background-color: rgba(101,88,195,1);
    ;
    
}

.content{
    
    width: 940px;
    margin: 0 auto;
    margin-bottom: 50px;

}
/*galeria de imagens*/
.gallery .highlight-image > img{
    
    border-radius: 15px;
    width: 940px;
    height: 280px;

    object-fit: fill;

} 

.gallery .gallery-preview{
    margin-top: 4px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 10px;
    justify-content: end;
    
}

.gallery .gallery-preview img{

    

    height: 50px;
    width: 50px;

    object-fit: cover;

    opacity: 0.6;
    cursor: pointer;

    transition: 300ms ;
    
    border-radius: 4px;


}

.gallery .gallery-preview img.active,
.gallery .gallery-preview img:hover{
    opacity: 1;
}




/*---------------------------*/
.content .title{

    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    font-size: 36px;
    line-height: 42px;
    
}

.content .author{
    

    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    color: var(--color-grey2) ;  
    margin-top: 2px;
    margin-bottom: 30px;
   

}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr; 
    
}

.content .subtitle .s1{

    
    font-size: 24px;
    line-height: 28px;



}

.content .subtitle .toggle{

    text-align: right;
    


}

.toggle, .hidden{

    color: var(--color-grey3);
    cursor: pointer;
    

}

.hidde{

    visibility: hidden;
    height: 0px;
   


}



.content ul{

    margin: 20px;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-grey1);
    


}

.content .info p, .info ul{

    font-size: 18px;
    line-height: 28px;
    color: var(--color-grey1);
    margin-top: 20px;
    

}

.subtitle:last-child{

    padding-bottom: 64px;

}

