@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    

}

html, body {
    height:100%;
}


.body {
    min-height:100%;
    position:relative;
    font-family: 'Roboto', sans-serif;
}

/* -------------menu--------------- */

header .menu{
    
    margin: 36px auto;
    width: 940px;
    display: grid;
    grid-template-columns: 90.6px 1fr ;
    position: relative;

}



header .menu2{

    padding: 4px 4px 4px 122.4px;

}

header .menu a{

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding-right: 30px;
}

/* -------------presentantion--------------- */

.presentation{

    width: 940px;
    height: 360px;
    margin: 0 auto;
    background-color:rgba(251,223,219,1);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}

.not-found{

    width: 940px;
    height: 360px;
    margin: 100px auto;
    background-color:rgba(251,223,219,1);
    border-radius: 30px;
    display: grid;
    margin-bottom: 300px;
    
    

}

.not-found .title{
    margin-top: 10%;
    text-align: center;
    font-size: 90px;

}


.not-found p{
    
    text-align: center;
    font-size: 32px;

}

.presentation .text{

    margin: 120px 60px;
    text-align: left;

}

.presentation .text p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.555);
    font-size: 18px;
    line-height: 28px;


}

.presentation .text .title{

    font-weight: bold;
    font-size: 32px;
    line-height: 38px;

}

.presentation .chefs-logo img{

    margin:60px 100px 0 170px;

}


/*-----------recipes grid--------------*/

.recipes-tile{
    width: 940px;
    margin: 50px auto;
    margin-bottom: 20px ;
    text-align: left;
    font-size: 28px;
    font-weight: bold;


}

.recipes-grid .recipe:hover{

    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    
}
.recipes-grid{

    margin: 0 auto;
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;


}

.recipes-grid .recipe img{

    width: 300px;
    height: 140px;
    border-radius: 15px;
    
}

.recipes-grid .info{
    margin-bottom: 10px;

}

.recipe .name{

    margin-top: 20px;
    font-size: 18px;
    line-height: 21px;
    color: black;
    padding-left: 4px;

}

.info .author{

    margin-top: 5px;
    font-size: 14px;
    line-height: 16px;
    color: rgba(119,119,119,1);
    padding-left: 4px;
    
}

/*----------MODAL-----------*/

.modal-overlay{

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    
}

.modal{

    margin: 25vh auto;
    background-color: white;
    width: 660px;
    height: 420px;
    border-radius: 16px;
    

}

.modal img{

    width: 600px;
    height: 200px;
    margin: 30px;
    margin-bottom: -4px;
    border-radius: 15px;

}

.modal .name{
    text-align: center;
    font-size: 24px;
    line-height: 28px;

}

.modal .author{

    text-align: center;
    font-size: 18px;
    line-height: 21px;

}

.modal .close-modal{
    text-align: center;
    margin-top: 68px;
    color: rgba(0, 0, 0, 0.308);

}

.modal-overlay.active{
    
    opacity: 1;
    visibility: visible;

}


/*----------footer------*/


    
.footer{
    
    height: 62px;
    text-align: center;
    background-color: rgba(238,238,238,1);

}


.footer p{

    margin:auto;
    padding-top: 20px;
    color: rgba(119,119,119,1);
    font-size: 14px;

}