
:root{

    --color-grey1: rgba(68,68,68,1);
    --color-grey2: rgba(119,119,119,1);
    --color-grey3: rgb(196, 190, 190);
}

/* -------------cCONTENT--------------- */

.content{
    
    width: 940px;
    margin: 0 auto;
    margin-bottom: 50px;

}

/*galeria de imagens*/
.gallery .highlight-image > img{
    
    border-radius: 15px;
    width: 940px;
    height: 280px;

    object-fit: fill;

} 

.gallery .gallery-preview{
    margin-top: 4px;
    display: grid;
    
    grid-template-columns: repeat(5, auto) ;
    
    
    justify-content: end;
    
}

.gallery .gallery-preview img{

    margin-left: 10px;

    height: 50px;
    width: 50px;

    object-fit: cover;

    opacity: 0.6;
    cursor: pointer;

    transition: 300ms ;
    
    border-radius: 4px;


}

.gallery .gallery-preview img.active,
.gallery .gallery-preview img:hover{
    opacity: 1;
}


.content .title{

    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    font-size: 36px;
    line-height: 42px;
    
}

.content .author{
    

    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    color: var(--color-grey2) ;  
    margin-top: 2px;
    
   

}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr;
    
}

.content .subtitle .s1{

    
    font-size: 24px;
    line-height: 28px;



}

.content .subtitle .toggle{

    text-align: right;
    


}

.toggle, .hidden{

    color: var(--color-grey3);
    cursor: pointer;
    

}

.hidde{

    visibility: hidden;
    height: 0px;
   


}



.content ul{

    margin: 20px;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-grey1);
    


}

.content .info p, .info ul{

    font-size: 18px;
    line-height: 28px;
    color: var(--color-grey1);
    margin-top: 20px;
    

}


